# demo-springfwk-hibernate-jpa

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/config/: BackendConfig.java  JacksonConfig.java  WebappConfig.java
src/main/java/org/example/controller/: ApiController.java  CityController.java  CountryController.java
src/main/java/org/example/dto/: CityDTO.java  CountryDTO.java
src/main/java/org/example/exceptionhandling/: CustomExceptionHandler.java
src/main/java/org/example/exceptions/: ResourceNotFoundException.java
src/main/java/org/example/mapper/: CityMapper.java  CountryMapper.java
src/main/java/org/example/model/: City.java  Country.java
src/main/java/org/example/persistence/: CountryRepository.java
src/main/java/org/example/persistence/data/jpa/: CountryDataJpaRepository.java
src/main/java/org/example/persistence/hibernate/: CityRepository.java  CountryRepository.java
src/main/java/org/example/persistence/jpa/: CountryRepository.java
src/main/java/org/example/service/: CityService.java  CountryDataJpaService.java  CountryService.java
src/main/kotlin/org/example/config/: BackendConfig.kt  JacksonConfig.kt  WebappConfig.kt
src/main/kotlin/org/example/controller/: ApiController.kt  CountryController.kt
src/main/kotlin/org/example/model/: Country.kt
src/main/kotlin/org/example/persistence/data/jpa/: CountryDataJpaRepository.kt
src/main/kotlin/org/example/persistence/hibernate/: CountryRepository.kt
src/main/kotlin/org/example/persistence/jpa/: CountryRepository.kt
src/main/kotlin/org/example/service/: CountryDataJpaService.kt  CountryService.kt
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/archunit/: GeneralCodingRulesTest.java  JavaClassConditions.java  JavaMethodConditions.java  LayeredArchitectureTest.java
src/test/java/org/example/assertj/spring/: ApplicationContextAssertions.java
src/test/java/org/example/config/: BackendConfigTest.java
src/test/java/org/example/service/: CountryServiceIT.java
src/test/kotlin/org/example/archunit/: LayeredArchitectureTest.kt
src/test/kotlin/org/example/assertj/spring/: ApplicationContextAssertions.kt
src/test/kotlin/org/example/config/: BackendConfigTest.kt
src/test/kotlin/org/example/service/: CountryServiceIT.kt
src/test/resources/: logback-test.xml
