# System Environment Variables have precedence over properties file
# -----------------------------------------------------------------
#application.name=Unknow

# JDBC props
jdbc.url=jdbc:postgresql://localhost:5432/world-db
